# FILECONTROLLER-SERVE

./: pom.xml
src/main/java/com/filecontroller/: DemoApplication.java
src/main/java/com/filecontroller/config/: CorsConfig.java  ResourceConfig.java
src/main/java/com/filecontroller/controller/: FFController.java  FileController.java  TagController.java
src/main/java/com/filecontroller/entity/: Img.java  Manga.java  MangaChapter.java  Music.java  Video.java
src/main/java/com/filecontroller/entity/DAO/: FavoritesFloder.java  Resource.java  ResourceTag.java  Tag.java
src/main/java/com/filecontroller/entity/UP/: OneCategorize.java
src/main/java/com/filecontroller/mapper/: FFMapper.java  FileMapper.java  TagMapper.java
src/main/java/com/filecontroller/serve/: FFService.java  FileService.java  TagService.java
src/main/java/com/filecontroller/serve/imp/: FFserviceImp.java  FileServiceImp.java  TagServicImp.java
src/main/java/com/filecontroller/utils/: DealFiles.java  Response.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FFMapper.xml  FileMapper.xml  TagMapper.xml
src/test/java/com/filecontroller/: DemoApplicationTests.java
src/test/java/com/filecontroller/serve/imp/: TagServiceImp.java
